app/views/index.jade
doctype html
//- Header and footer
include includes/settings
include includes/site_head.html
include includes/ie_conditional.html

//- Common requirements and wigets
include common/social


//- Commonly used variables
- var space 			= ' ';
- var linkShop 			= '#';
- var linkShopWomens 	= '#';
- var linkShopMens 		= '#';



//- site content
div.commercial-main
 
	//-- ..Sections live in here
	section.brand-content
		//- Brand content etc.

	section.comp-area
		//- Drop down box
		div.dropdown-panel
			div.dropdown-title
				p.title 
					span.name ENTER TO WIN
			div.dropdown-container
				- var formID = '26';
				include common/comp.jade
	
//- Consistant
section.bottom-area
	- createSocialButtonsNoContainer("#{ imageDirectory }/social.jpg");
	br
	a(href="#creative").scrollto.goto-link BACK TO TOP



//- css
link(rel='stylesheet', href='http://commercial.asos.com/assets/css/fullwidth.css')
link(rel='stylesheet', href='http://commercial.asos.com/assets/css/Fonts.css')
link(rel='stylesheet', href='#{cssDirectory}/hub.css')
	
//- js
//- Assets
script(type="text/javascript",src="http://connect.facebook.net/en_US/all.js")
//- Main JS for the Hub
script(type='text/javascript',src='#{jsDirectory}/hub.min.js')






// end of main area
include includes/site_footer.html

client/index.html
<!DOCTYPE html>
<!-- Directories-->
<!-- Social Message--><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<!-- comment this line out if editor complains, you can set the lang="xx" in <html> tag above to get the same result -->
		<!-- e.g. lang="fr", lang="de", but lang="utf-8" is not valid! -->
		<meta charset="utf-8" /> 

		<!-- comment out if editor complains, it's no use for development and it's only an IE thing anyway -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>ASOS</title>

		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" type="text/css" href="http://assets.asosservices.com/web/css/global.css" />
		<link rel="stylesheet" type="text/css" href="http://assets.asosservices.com/web/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="http://assets.asosservices.com/web/css/minibag.css" />
<!-- 
		<link rel="stylesheet" type="text/css" href="http://assets.asosservices.com/asos-web/css-bundle/master.en-GB.min.css">
		<link rel="stylesheet" type="text/css" href="http://assets.asosservices.com/asos-web/css-bundle/style.en-GB.min.css"> -->
		
		<script type="text/javascript">
			var AssetsPath = 'http://assets.asosservices.com/';
		</script>

		<script type="text/javascript" src="http://assets.asosservices.com/asos-web/js/libs/modernizr-2.5.3.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
			if (typeof jQuery == 'undefined') {
				 document.write(unescape("%3Cscript src='http://assets.asosservices.com/web/js/thirdparty/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
			}
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

		<script src="http://assets.asosservices.com/web/js/utils.popup.js" type="text/javascript"></script>
		<script src="http://assets.asosservices.com/web/js/thirdparty/json.js" type="text/javascript"></script>
		<script src="http://assets.asosservices.com/asos-web/js/master/master.js" type="text/javascript"></script>

		<!-- http://creativeassets.asosservices.com/ -->
		<!-- http://images.asos.com/css/ -->
	</head>
	<body>
		<input type="text" id="hidT" value="1406116544" class="hide_t hide">
		<!-- test for the name --><!-- 
		<div id="recognised"><div class="recognised"><span>Shaun</span></div></div> -->

    <!-- responsive header -->
        <link mpdisnav href="http://creative.asos.com/mobile/responsive-template/js-loaded/creative/responsive-template.css" rel="stylesheet" type="text/css" />
        <header id="responsive-header" class="clearfix" style="display:none;">loading...</header>
    <!-- /responsive header -->

    


<!-- #######################################  DO NOT COPY ABOVE IN BACK OFFICE  ####################################### -->



<!-- CREATIVE CONTENT HERE -->
<div id="creative" class="creative"><!-- CSS FILE -->
<script language="javascript">
  // IE Check Variable
  var usingIE   = false;
  var usingIE7  = false;
  var usingIE8  = false;
  var usingLT8  = false;
</script>
<!--[if IE]>
<script> usingIE = true; </script>
<![endif]-->
<!--[if IE 7]>
<style>
	#creative p { font-size: 12px; }
</style>
<script> usingIE7 = true; </script>
<![endif]-->
<!--[if IE 8]>
<style>
	#creative p { font-size: 12px; }
</style>
<script> usingIE8 = true; </script>
<![endif]-->
<!--[if lte IE 8]>
<script> usingLT8 = true; </script>
<![endif]-->
<!-- Generate a series of Social Buttons and Functions-->
<!-- Generate a series of Social Buttons and Functions-->
<div class="commercial-main">
  <section class="header-area">
    <div class="map-area">
      <ul>
<li style="left:600px;top:300px;" class="map-dot">
  <div class="hover-box">
    <h3 class="ir txt-tooltip-berlin">Berlin</h3>
    <p class="sub">Long Night of Museums</p>
    <p><span class="ir icon-cal">O</span> Saturday 29th August</p><a href="#" class="corner-block">LET'S GO! <em>›</em></a>
  </div>
</li>
      </ul>
    </div>
    <div class="header-info-area">
      <h2 class="ir txt-meettheworld">Meet the World</h2>
      <p>Lorem ipsum Sint dolor fugiat exercitation culpa dolore ut eu nostrud proident aute cillum qui irure fugiat qui dolore laboris ullamco mollit ex ut irure laborum in commodo laboris ad id sunt quis ut velit ea pariatur Ut sit in sunt consequat fugiat...</p>
      <h1 class="ir logo-hostelworld-sml">HOSTELWORLD</h1><a href="#ENTER-COMP" class="block-btn">ENTER TO WIN <em>›</em></a>
    </div>
  </section>
  <section class="locations">
<div class="dropdown-panel">
  <div class="dropdown-title">
    <p class="title"> <span class="name">Berlin </span><span class="sub">&bullet; Long Night of Museums</span></p>
  </div>
  <div class="dropdown-container">
    <div class="title-info">
      <div class="title-border-bg">&nbsp;</div>
      <div style="background-image:url('2015_06_Hostelworld/locations/berlin/title_bg.png');');" class="title-info-content">
        <div class="title-info-inner">
          <div class="title-box">
            <h5 class="ir txt-title-berlin">Berlin</h5>
          </div>
          <div class="sub-title-box">
            <h4>Long Night of Museums</h4>
            <h5>Saturday 29th August</h5>
          </div>
          <div class="clearfix"></div>
          <p>For one night only each year, the museums and cultural hotspots of Berlin will open their doors to the public after dark. With a full schedule of live art, electric performances and epic concerts across the city, Friday 29 August is the day that y’all need to be in Germany’s über-cool capital.</p>
          <div class="festival-gallery"><img src="2015_06_Hostelworld/locations/Berlin/festival/01.jpg"><img src="2015_06_Hostelworld/locations/Berlin/festival/02.jpg"><img src="2015_06_Hostelworld/locations/Berlin/festival/03.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="wheretostay">
      <aside class="hostel-info left-50">
        <h4 class="ir txt-wheretostay">WHERE TO STAY</h4>
        <h3></h3>
        <p>Situated right in the heart of Berlin, the quirky Circus Hostel makes an awesome base. Over two floors lies a café, bar and lounge with a loan-out of iPads and laptops (to secure those rollover likes on all your filter-happy Insta snaps, obv). Oh, and did we mention they have their own microbrewery? Deal, sweetened.</p>
        <div class="commo"></div>
        <div class="linkblocks-2"><a href="#" class="block-btn half-width">BOOK NOW <em>›</em></a><a href="undefined" class="block-btn half-width">MORE HOSTELS <em>›</em></a></div>
      </aside>
      <aside class="right-50">
        <div class="slider-gallery">
          <div class="gallery-main">
            <ul>
              <li class="active"><img src="2015_06_Hostelworld/locations/Berlin/hostel/01.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/02.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/03.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/04.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/05.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/06.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/07.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/08.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/09.jpg"></li>
            </ul>
          </div>
          <div class="gallery-list">
            <ul>
              <li class="active"><img src="2015_06_Hostelworld/locations/Berlin/hostel/01.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/02.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/03.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/04.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/05.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/06.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/07.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/08.jpg"></li>
              <li><img src="2015_06_Hostelworld/locations/Berlin/hostel/09.jpg"></li>
            </ul>
            <nav class="gallery-nav"><a href="#" class="prev">&lt;</a><a href="#" class="next">&gt;</a></nav>
          </div>
        </div>
      </aside>
      <div class="clearfix"></div>
    </div>
    <div style="background-image:url('2015_06_Hostelworld/locations/berlin/product_bg.png');');" class="whattopack">
      <aside class="left-50 pack-gallery">
        <div class="linkblocks-2"><a href="#LOOK-MEN" class="block-btn half-width">MENS <em>›</em></a><a href="#LOOK-WOMEN" class="block-btn half-width active">WOMENS <em>›</em></a></div>
        <div class="whattopack-gallery">
          <div class="mens-look"><img src="2015_06_Hostelworld/locations/Berlin/men.jpg" alt="Mens"><a href="http://www.asos.com/Hostelworld-Men/Cat/pgecategory.aspx?cid=20813" class="block-btn full-width">SHOP THE LOOK <em>›</em></a></div>
          <div class="womens-look active"><img src="2015_06_Hostelworld/locations/Berlin/women.jpg" alt="Womens"><a href="http://www.asos.com/Hostelworld-Men/Cat/pgecategory.aspx?cid=20813" class="block-btn full-width">SHOP THE LOOK <em>›</em></a></div>
        </div>
      </aside>
      <aside class="right-50 pack-info">
        <h5 class="ir txt-whattopack">What to pack</h5>
        <p>Lorem ipsum Veniam nulla laborum nisi magna nisi dolore magna consectetur qui enim in labore.</p>
      </aside>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
  </section>
  <section class="comp-area">
    <div class="dropdown-panel">
      <div class="dropdown-title">
        <p class="title"> <span class="name">ENTER TO WIN</span></p>
      </div>
      <div class="dropdown-container">
        <section id="comp-form" class="comp-form">
          <iframe src="http://commercial.asos.com/atozcomps/?page_id=2&amp;id=26" frameborder="0" scrolling="no"></iframe>
        </section>
      </div>
    </div>
  </section>
</div>
<section class="bottom-area"><a href="#" onclick="postToTwitter( '#{ imageDirectory }/social.jpg' )" class="ir social-icon-twitter social-btn">Twitter</a><a href="#" onclick="postToFacebook( '#{ imageDirectory }/social.jpg' )" class="ir social-icon-facebook social-btn">Facebook</a><a href="#" onclick="postToGooglePlus( '#{ imageDirectory }/social.jpg' )" class="ir social-icon-gplus social-btn">Google Plus</a><a href="#" onclick="postToPinterest( '#{ imageDirectory }/social.jpg' )" class="ir social-icon-pinterest social-btn">Pinterest</a><br><a href="#creative" class="scrollto goto-link">BACK TO TOP</a>
</section>
<link rel="stylesheet" href="http://commercial.asos.com/assets/css/fullwidth.css">
<link rel="stylesheet" href="http://commercial.asos.com/assets/css/Fonts.css">
<link rel="stylesheet" href="css/hub.css">
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript" src="js/hub.min.js"></script>
<!-- end of main area--></div>


<!-- /CREATIVE CONTENT HERE -->
        

<!-- #######################################  DO NOT COPY BELOW IN BACK OFFICE  ####################################### -->
    

    <!-- responsive footer -->    
    <footer id="responsive-footer" style="display:none;">loading...</footer>
    <script type="text/javascript" src="http://creative.asos.com/mobile/responsive-template/js-loaded/js/responsive-template.js"></script>
    <script type="text/javascript">(function(){})();</script>
    <!-- /responsive footer -->


	</body>
</html>
